; ─────────────────────────────────────────────────────────────────────────────┐
;                                                                              │
; Name:    elems/wfclient.ini                                                  │
; Summary: User configuration for Citrix Receiver.                             │
;                                                                              │
; Authors:                                                                     │
;   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
;                                                                              │
; Project:                                                                     │
;   - Homepage:        https://github.com/alem0lars/configs-citrix             │
;   - Getting started: see README.md in the project root folder                │
;                                                                              │
; License: Apache v2.0 (see below)                                             │
;                                                                              │
; ─────────────────────────────────────────────────────────────────────────────┤
;                                                                              │
; Licensed to the Apache Software Foundation (ASF) under one more contributor  │
; license agreements.  See the NOTICE file distributed with this work for      │
; additional information regarding copyright ownership. The ASF licenses this  │
; file to you under the Apache License, Version 2.0 (the "License"); you may   │
; not use this file except in compliance with the License.                     │
; You may obtain a copy of the License at                                      │
;                                                                              │
;   http://www.apache.org/licenses/LICENSE-2.0                                 │
;                                                                              │
; Unless required by applicable law or agreed to in writing, software          │
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
; See the License for the specific language governing permissions and          │
; limitations under the License.                                               │
;                                                                              │
; ─────────────────────────────────────────────────────────────────────────────┘


[WFClient]
Version=2
KeyboardLayout=(User Profile)
KeyboardMappingFile=automatic.kbd
KeyboardDescription=Automatic (User Profile)
KeyboardType=(Default)
CREnabled=True
BrowserProtocol=HTTPonTCP
BrowserTimeout=5000
CDMAllowed=On
ClientPrinterQueue=On
ClientManagement=On
ClientComm=On
MouseSendsControlV=True
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=
Hotkey12Shift=Ctrl+Shift
Hotkey11Shift=Ctrl+Shift
Hotkey10Shift=Ctrl+Shift
Hotkey9Shift=Ctrl+Shift
Hotkey8Shift=Ctrl+Shift
Hotkey7Shift=Ctrl+Shift
Hotkey6Shift=Ctrl+Shift
Hotkey5Shift=Ctrl+Shift
Hotkey4Shift=Ctrl+Shift
Hotkey3Shift=Ctrl+Shift
Hotkey2Shift=Ctrl+Shift
Hotkey1Shift=Ctrl+Shift
IgnoreErrors=9,15
DrivePathM=<%= get_env! :HOME %>/work/sp2
DriveEnabledM=True
DriveReadAccessM=0
DriveWriteAccessM=0

[Thinwire3.0]
DesiredHRES=1024
DesiredVRES=768
DesiredColor=15
PersistentCachePath=<%= get_env! :HOME %>/.ICAClient/cache
PersistentCacheMinBitmap=2048
PersistentCacheEnabled=On
ApproximateColors=Yes
UseFullScreen=False
TW2StopwatchMinimum=100
H264Enabled=False


; vim: set filetype=eruby.dosini :
